# CucumberTest

./: .gitignore  pom.xml
src/main/java/: Stepdefs.java
src/main/java/stepdefinitions/: MyStepdefs.java  Stepdefs.java
src/test/java/runner/: RunCucumber.java
src/test/resources/hellocucumber/: is_it_friday_yet.feature
