[
  {
    "line": 1,
    "elements": [
      {
        "start_timestamp": "2020-05-18T12:07:02.806Z",
        "line": 4,
        "name": "Sunday isn\u0027t Friday",
        "description": "",
        "id": "is-it-friday-yet?;sunday-isn-t-friday",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "status": "undefined"
            },
            "line": 5,
            "name": "today is Sunday",
            "match": {},
            "keyword": "Given "
          },
          {
            "result": {
              "status": "undefined"
            },
            "line": 6,
            "name": "I ask whether it\u0027s Friday yet",
            "match": {},
            "keyword": "When "
          },
          {
            "result": {
              "status": "undefined"
            },
            "line": 7,
            "name": "I should be told \"Nope\"",
            "match": {},
            "keyword": "Then "
          }
        ]
      }
    ],
    "name": "Is it Friday yet?",
    "description": "  Everybody wants to know when it\u0027s Friday",
    "id": "is-it-friday-yet?",
    "keyword": "Feature",
    "uri": "file:src/test/resources/hellocucumber/is_it_friday_yet.feature",
    "tags": []
  }
]